In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('compensation data.csv')
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [4]:
python_user = df[df["python_user"] == True].shape[0]
print("Python users:",python_user)

r_user = df[df["r_user"] == True].shape[0]
print("R users:",r_user)

sql_user = df[df["sql_user"] == True].shape[0]
print("SQL users:", sql_user)

Python users: 21860
R users: 5335
SQL users: 10757

In [5]:
min_exp = df["experience_coding"].min()
print("Min experience_coding:", min_exp)

max_exp = df["experience_coding"].max()
print("Max experience_coding:", max_exp)

avg_exp = df["experience_coding"].mean()
print("Avg experience_coding:", avg_exp)

Min experience_coding: 0.0
Max experience_coding: 30.0
Avg experience_coding: 5.297231740653754

In [6]:
min_comp = df["compensation"].min()
print("Min compensation:", min_comp)

max_comp = df["compensation"].max()
print("Max compensation:", max_comp)

avg_comp = df["compensation"].mean()
print("Avg compensation:", avg_comp)

Min compensation: 0
Max compensation: 1492951
Avg compensation: 53252.81696377007

In [7]:
df["category"] = "25+ Years"
df.loc[df["experience_coding"] < 26, "category"] = "21-25 Years"
df.loc[df["experience_coding"] < 21, "category"] = "16-20 Years"
df.loc[df["experience_coding"] < 16, "category"] = "11-15 Years"
df.loc[df["experience_coding"] < 11, "category"] = "5-10 Years"
df.loc[df["experience_coding"] < 5, "category"] = "< 5 Years"
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation,category
0,6.1,True,False,True,Scikit-learn,124267,5-10 Years
1,12.3,True,True,True,Scikit-learn,236889,11-15 Years
2,2.2,True,False,False,NaN,74321,< 5 Years
3,2.7,False,False,True,NaN,62593,< 5 Years
4,1.2,True,False,False,Scikit-learn,36288,< 5 Years
...,...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800,< 5 Years
25969,1.4,True,False,False,PyTorch,62456,< 5 Years
25970,0.0,False,False,False,NaN,923,< 5 Years
25971,9.4,True,False,True,Scikit-learn,60609,5-10 Years
25972,0.0,False,False,False,NaN,493,< 5 Years

In [ ]:
df.groupby("category")["compensation"].mean()

category
11-15 Years     75373.653383
16-20 Years     81834.595122
21-25 Years    100688.487486
25+ Years       92029.902216
5-10 Years      61231.583382
< 5 Years       45047.874847
Name: compensation, dtype: float64

In [9]:
df.to_csv("new_file.csv", index=False)